{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"font_face": "Anonymous Pro",
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"draw_white_space": "all",
	"tab_size": 2,
	"trailing_spaces_include_current_line": false,
	"trailing_spaces_trim_on_save": true,
	"translate_tabs_to_spaces": true,
	"ensure_newline_at_eof_on_save": true,
	"highlight_modified_tabs": true,
	"show_encoding": true,
	"match_brackets": true,
	"match_brackets_square": true,
	"match_brackets_braces": true,
	"match_brackets_angle": true,
	"show_line_endings": true,
	"trim_trailing_white_space_on_save": true
}
